MONGODB_URI=mongodb+srv://fullstack:UnUCEYuW0jcJhwr6@cluster0-b1tqd.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3001
SECRET=verysecret
TEST_MONGODB_URI=mongodb+srv://fullstack:UnUCEYuW0jcJhwr6@cluster0-b1tqd.mongodb.net/blog-app-test?retryWrites=true&w=majority
